name: Auto Sync Fork

on:
  schedule:
    - cron: '0 0 * * *' # every day 0HH
  workflow_dispatch: # on button click.

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          owner: torvalds
          base: master
          head: master
          auto_approve: false
          merge_method: merge
          pr_title: Auto Sync Fork
          pr_message: Actualización automática Quanticom/linux <- torvalds/linux
