name: Date

on:
  workflow_dispatch: # on button click

jobs:
  date:

    #runs-on: ubuntu-20.04
    runs-on: self-hosted

    steps:
      - name: Date
        env:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
        run: |
          date
          ls -ld ~/rpmbuild/BUILDROOT
          echo $personal_token
